# @Time:2018-10-30
# @Author:chenhao

# 说明：
# 这是一个ini格式的配置文件
# 功能：配置数据库连接参数
# 主要用法：使用python的configparser库读取本配置文件的内容


# MongoDB 本地环境数据库
[mongo_local]
ip = 127.0.0.1
user =
passwd =
log_db = datalog
log_collection = datalog